{
  "name": "Conta Certa — Gestão Financeira",
  "short_name": "Conta Certa",
  "description": "Gestão financeira pessoal e profissional com controle de receitas, despesas, documentos e relatórios.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#092144",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR"
}
